# AspNet6_OnionTemplate

./: .gitignore  AspNet6_OnionTemplate.sln  README.md
src/Core.Application/: Core.Application.csproj  ServiceExtensions.cs
src/Core.Application.Contracts/: Core.Application.Contracts.csproj
src/Core.Application.Contracts/Common/: VmSelectList.cs
src/Core.Application.Contracts/Exceptions/: ApiException.cs
src/Core.Application.Contracts/Features/Brand/Commands/Create/: CreateBrandCommand.cs
src/Core.Application.Contracts/Features/Brand/Commands/Delete/: DeleteBrandCommand.cs
src/Core.Application.Contracts/Features/Brand/Commands/Update/: UpdateBrandCommand.cs
src/Core.Application.Contracts/Features/Brand/Commands/UpdateDate/: UpdateBrandEffectiveDateCommand.cs
src/Core.Application.Contracts/Features/Brand/Queries/Get/: GetBrandQuery.cs  GetBrandQueryViewModel.cs
src/Core.Application.Contracts/Features/Brand/Queries/GetAll/: GetAllBrandQuery.cs  GetAllBrandQueryVm.cs
src/Core.Application.Contracts/Interfaces/: IAuthenticatedUser.cs  IDateTimeService.cs
src/Core.Application/Extensions/: ExceptionExtensions.cs
src/Core.Application/Features/Brand/Commands/Create/: CreateBrandCommandHandler.cs  CreateBrandCommandHandlerResource.Designer.cs  CreateBrandCommandHandlerResource.resx
src/Core.Application/Features/Brand/Commands/Delete/: DeleteBrandCommandHandler.cs  DeleteBrandCommandHandlerResource.Designer.cs  DeleteBrandCommandHandlerResource.resx
src/Core.Application/Features/Brand/Commands/Update/: UpdateBrandCommandHandler.cs  UpdateBrandCommandHandlerResource.Designer.cs  UpdateBrandCommandHandlerResource.resx
src/Core.Application/Features/Brand/Commands/UpdateDate/: UpdateBrandEffectiveEndDateCommandHandler.cs  UpdateBrandEffectiveEndDateCommandHandlerResource.Designer.cs  UpdateBrandEffectiveEndDateCommandHandlerResource.resx
src/Core.Application/Features/Brand/Queries/Get/: GetBrandQueryHandler.cs  GetBrandQueryHandlerResource.Designer.cs  GetBrandQueryHandlerResource.resx
src/Core.Application/Features/Brand/Queries/GetAll/: GetAllBrandQueryHandler.cs  GetAllBrandQueryHandlerResource.Designer.cs  GetAllBrandQueryHandlerResource.resx
src/Core.Application/Helpers/: EnumHelper.cs  ValidationHelper.cs
src/Core.Domain.Persistence/: Core.Domain.Persistence.csproj
src/Core.Domain.Persistence/Common/: BaseEntity.cs
src/Core.Domain.Persistence/Contracts/: IPersistenceUnitOfWork.cs  IRepositoryAsync.cs
src/Core.Domain.Persistence/Entities/: Audit.cs  Brand.cs
src/Core.Domain.Persistence/Responses/: PersistenceResponse.cs
src/Core.Domain.Shared/Contacts/: IFileManagementRepository.cs
src/Core.Domain.Shared/Entities/: ApiPostObj.cs
src/Core.Domain.Shared/Enum/: ApiPostCategoryType.cs
src/Core.Domain.Shared/Wrappers/: Response.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Context/: AppDbContext.cs
src/Infrastructure.Persistence/Extensions/: ConfigureServiceContainer.cs  EFFilterExtensions.cs
src/Infrastructure.Persistence/Helpers/: AuditEntry.cs
src/Infrastructure.Persistence/Migrations/: 20220319095616_init.Designer.cs  20220319095616_init.cs  20220319115501_brandb.Designer.cs  20220319115501_brandb.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: PersistenceUnitOfWork.cs  RepositoryAsync.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtensions.cs
src/Infrastructure.Shared/Helper/: HttpHelper.cs
src/Infrastructure.Shared/Repositories/: FileManagementRepository.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Controllers/: BaseApiController.cs
src/Web.Api/Controllers/v1/: BrandController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Framework/: Web.Framework.csproj
src/Web.Framework/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/Web.Framework/Middleware/: ApiErrorHandlerMiddleware.cs
src/Web.Framework/Services/: AuthenticatedUser.cs  DateTimeService.cs
